{
    "name": "ashik/pdf",
    "description": "Laravel Mpdf: Using Mpdf in Laravel to generate Pdfs.",
    "keywords": ["mpdf", "pdf", "laravel"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashik Ahmed",
            "email": "md.ashikahmed@outlook.com"
        }
    ],

    "require": {
        "php": "^5.6|^7.0|^8.0|^8.3",
        "mpdf/mpdf": "^8.0|^8.1|^v8.2"
    },

    "autoload": {
        "psr-4": {
            "Ashik\\Pdf\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Ashik\\Pdf\\PdfServiceProvider"
            ],
            "aliases": {
                "PDF": "Ashik\\Pdf\\Facades\\Pdf"
            }
        }
    }
}
